<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Source</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        main {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        input.source-url {
            width: 700px;
            height: 20px;
            border-radius: 3px;
            border: 3px solid black;
        }

        input.submit {
            padding-left: 5px;
            border-radius: 3px;
            border: 3px solid black;
        }

        div.output-source {
            width: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            background-color: black;
            color: white;
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script> 
    <!-- <script src="main.js" defer></script> -->
</head>
<body>
    <header>
        <h1>Digite sua URL:</h1>
    </header>
    <main>
        <input type="text" name="source-url" class="source-url">
        <input type="button" value="Buscar" class="submit" py-click="getSource()">
    </main>
    <code>
        <div class="output-source">
            
        </div>
    </code>
    <py-config>
        packages = ["requests", "bs4", "js"]
    </py-config>
    <pyscript>
        import req
        import requests
        from bs4 import BeautifulSoup
        from js import document

        def getSource():
            req.getSource()
            url = document.querySelector("input.source-url")
            output = document.querySelector("div.output-source")
        
            htmlPage = requests.get(url).content
            soup = BeautifulSoup(htmlPage, 'html.parser')
            htmlPage = soup.prettify()
            output.innerHTML = htmlPage

    </pyscript>
</body>
</html>